<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_home"
        android:title="@string/Todo"
        android:icon="@drawable/ic_list"
        app:cnb_backgroundColor="@color/teal_700"/>

    <item
        android:id="@+id/add"
        android:title="@string/add"
        android:icon="@drawable/ic_add"
        app:cnb_backgroundColor="@color/teal_700"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        app:cnb_backgroundColor="@color/teal_700"/>
</menu>